{
  "name": "pb-to-typescript",
  "version": "0.0.0",
  "repository": "https://github.com/brandonxiang/pb-to-typescript.git",
  "author": "Weiping Xiang <weiping.xiang@shopee.com>",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "lint": "eslint src/** --fix",
    "test": "pnpm -r test"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.14.1",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "svelte": "^4.2.8",
    "eslint": "^8.39.0",
    "eslint-plugin-svelte": "^2.35.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "typescript": "^5.0.4"
  }
}
